<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character | Primal Wiki</title>

    <!-- Styles -->
    <link rel="stylesheet" href="../css/tokens.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/character.css">
    <link rel="stylesheet" href="../css/animations.css">
</head>

<body class="fade-in">

<!-- NAVBAR -->
<script src="../js/main.js"></script>

<main class="character-container">

    <nav class="back-button">
        <a href="characters.html">‹ Back</a>
    </nav>

    <section class="character-layout">

        <!-- Image -->
        <figure class="character-image-box">
            <img id="character-image" src="" alt="Character Image">
        </figure>

        <!-- General info -->
        <article class="character-section">
                <h3>GENERAL INFORMATION</h3>
                <dl class="general-info-grid">
                    <dt>Name:</dt> <dd id="info-name"></dd>
                    <dt>Age:</dt> <dd id="info-age"></dd>
                    <dt>Gender:</dt> <dd id="info-gender"></dd>
                    <dt>Race:</dt> <dd id="info-race"></dd>
                    <dt>Height:</dt> <dd id="info-height"></dd>
                    <dt>Weight:</dt> <dd id="info-weight"></dd>
                    <dt>State:</dt> <dd id="info-state"></dd>
                    <dt>Primal Energy:</dt> <dd id="info-energy"></dd>
                    <dt>Weapons:</dt> <dd id="info-weapons"></dd>
                    <dt>Special Abilities:</dt> <dd id="info-abilities"></dd>
                    <dt>Clan:</dt> <dd id="info-clan"></dd>
                </dl>
            </article>

        <!-- About -->
        <article class="character-section">
            <h3>ABOUT</h3>
            <p id="info-about"></p>
        </article>

    </section>

    <!-- EXTRA CHARACTER SECTIONS -->
    <section class="character-extra-sections">

        <article class="extra-section">
            <h3>APPEARANCES</h3>
            <ul id="info-appearances"></ul>
        </article>

        <article class="extra-section">
            <h3>ABILITIES</h3>
            <ul id="info-abilities-extra"></ul>
        </article>

        <article class="extra-section">
            <h3>TRIVIA</h3>
            <ul id="info-trivia"></ul>
        </article>

        <article class="extra-section">
            <h3>QUOTES</h3>
            <div id="info-quotes" class="quotes-box"></div>
        </article>

        <article class="extra-section">
            <h3>GALLERY</h3>
            <div id="info-gallery" class="gallery-grid"></div>
        </article>

    </section>

</main>

<script src="../js/character.js"></script>

<link rel="stylesheet" href="../css/footer.css">
<script src="../js/footer.js"></script>

</body>
</html>
